## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pilotosqlapp
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
pilotosqlapp.app.jwtSecret= bezKoderSecretKey
pilotosqlapp.app.jwtExpirationMs= 86400000

